{
  "name": "level23/druid-client",
  "description": "Druid client for executing queries.",
  "keywords": [
    "level23"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6",
    "myclabs/php-enum": "^1.7"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "phpstan/phpstan": "^0.11.9",
    "phpstan/phpstan-mockery": "^0.11.2",
    "phpunit/phpunit": "^8.2",
    "timeweb/phpstan-enum": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
